<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Upload CSV</title>
    <style>
      #nav a {
        color: #0a0902;

        font-size: 13px;
        font-weight: 300;
        border: 1px solid rgb(8, 6, 6);
        background-color: rgb(225, 231, 236);
        padding: 3px;
        border-radius: 3px;
        /* text-align: center; */
        margin-right: 18px;
      }
      #nav li a {
        color: #666;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid #eee;
        box-shadow: 0px 0px 10px 0px rgb(240, 7, 7);
      }
      #nav {
        color: #4caf50;
        margin-top: 22px;
        font-weight: 600;
        text-align: center;
      }
      body {
        background-color: rgb(14, 80, 155);
      }
      h1 {
        text-align: center;
        color: rgb(96, 230, 140);
        font-size: 27px;
        margin-top: 3px;    
      }
      h2 {
        text-align: center;
        color: rgb(96, 230, 140);
        font-size: 27px;
        margin-top: 3px;
      }
      form {
        text-align: center;
        border: 2px solid black;
        padding-bottom: 20px;
      }
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
        text-align: center;
      }
      table {
        margin-left: 5%;
      }
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      a:link,
      a:visited {
        background-color: rgb(158, 223, 185);
        color: rgb(7, 12, 12);
        border: 2px solid rgb(154, 218, 154);
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 12px;
        text-decoration: none;
        display: inline-block;
      }

    </style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-md-3">
        <a href="/graph/" target="_blank">Click Here to show graph for Global sale vs Year
        </a>
      </div>
      <div class="col-md-3">
        <a href="/graphGenre/" target="_blank">Click Here to show graph for Genre vs sale</a>
      </div>
      <div class="col-md-3">
        <a href="/GraphPredict/" target="_blank">Click Here to show Prediction graph for Genre vs sale</a>
      </div>
            <div class="col-md-2">
        <a href="/GraphPublish" target="_blank">Publish</a>
      </div>
      <div class="col-md-2">
        <a href="/index1" target="_blank">All List </a>
      </div>

      <div style="margin-left:93%">
        <a href="/logout/" >Logout </a>
      </div>
    </div>

    <h2 style="font-weight: bold">Welcome forcast</h2>
    <h4>
      {% if messages %} {% for message in messages %}
      <div>
        <strong>{{message|safe}}</strong>
      </div>
      {% endfor %} {% else %} {{order}} {{loaded_data | safe}}
    </h4>

    {% endif %}
    <form action="/upload/" method="POST" enctype="multipart/form-data">
      <br />
      {% csrf_token %}
      <label for="file1" style="font-size: 20px"> Upload a file</label>
      <input
        type="file"
        style="margin-left: 40%"
        id="fileInput"
        name="fileInput"
      />
      <h4>Only accepts CSV files</h4>
      <input type="submit" value="submit" disabled />
      <!-- <button type="submit" value="submit" disabled>Upload</button> -->
    </form>
    <!-- <form action="#" method="post">
        <input type="file" name="fileInput" id="fileInput" />
    </form>
    <div id="result"></div> -->
    <div>
      <!-- <select class="num" name="state" id="maxRows">
        <option value="5000">Show ALL Rows</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="70">70</option>
        <option value="100">100</option>
         </select>	 -->
    </div>
    <table class="table table-bordered table-striped">

      <!-- <table class="table table-striped table-class" id="customers"> -->
      <thead style=" font-weight: bold;">
          <!-- <td>ID</td> -->
          <td>Name</td>
          <td>Platform</td>
          <td>Year_of_Release</td>
          <td>Genre</td>
          <td>Publisher</td>
          <td>Global_Sale</td>
          <td>Critic_Score</td>
          <td>User_Score</td>
      </thead>
      <tbody>
          {% for t in users %}
          <tr>
              <!-- <td class="center-align">{{t.id}}</td> -->
              <td class="center-align">{{t.Name}}</td>
              <td class="center-align">{{t.Platform}}</td>
              <td class="center-align">{{t.Year_of_Release}}</td>
              <td class="center-align">{{t.Genre}}</td>
              <td class="center-align">{{t.Publisher}} </td>
              <td class="center-align">{{t.Global_Sale}}</td>
              <td class="center-align">{{t.Critic_Score}}</td>
              <td class="center-align">{{t.User_Score}}</td>
          </tr>
          {% endfor %}

  </table>

      <!-- <table class="table table-striped table-bordered table-sm"   id="customers">
  
          <thead style=" font-weight: bold;">
              <td>Name</td>
              <td>Platform</td>
              <td>Year_of_Release</td>
              <td>Genre</td>
              <td>Publisher</td>
              <td>Global_Sale</td>
              <td>Critic_Score</td>
              <td>User_Score</td>
          </thead>
          <tbody>
              {% for t in users %}
              <tr>
                  <td class="center-align">{{t.Name}}</td>
                  <td class="center-align">{{t.Platform}}</td>
                  <td class="center-align">{{t.Year_of_Release}}</td>
                  <td class="center-align">{{t.Genre}}</td>
                  <td class="center-align">{{t.Publisher}} </td>
                  <td class="center-align">{{t.Global_Sale}}</td>
                  <td class="center-align">{{t.Critic_Score}}</td>
                  <td class="center-align">{{t.User_Score}}</td>
              </tr>
              {% endfor %}
  
      </table> -->
      <div class="center-align" style="text-align:center;">

        <div class="pagination">
            <span class="step-links ">
                {% if users.has_previous %}
                <a href="?page=1" class="previous">&laquo; first</a>
                <a href="?page={{ users.previous_page_number }}" class="previous">previous</a>
                {% endif %}

                <span class="current ">
                    Page {{ users.number }} of {{ users.paginator.num_pages }}.
                </span>

                {% if users.has_next %}
                <a href="?page={{ users.next_page_number }}" class="next">next</a>
                <a href="?page={{ users.paginator.num_pages }}" class="previous">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
          </body>
          
          <script>
               $(document).ready(function () {
        $("input:file").change(function () {
          if ($(this).val()) {
            $("input:submit").attr("disabled", false);
            // or, as has been pointed out elsewhere:
            //$('input:submit').removeAttr('disabled');
          }
        });
      });
   
          </script>
      </html>
